# switchredux

./: .gitignore  README.md  buildreact.sh  deploy.sh  package.sh  pom.xml
.elasticbeanstalk/: config.global.yml
conf/: prod.properties.encrypted
docker/postgres/: postgressetup.sh
src/main/kotlin/no/javazone/: Application.kt
src/main/kotlin/no/javazone/commands/: AddSlideCommand.kt
src/main/kotlin/no/javazone/plugins/: HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/no/javazone/slide/: Slide.kt  SlideType.kt  TitleSlide.kt
src/main/kotlin/no/javazone/switchredux/: ApiServlet.kt  Command.kt  CommandResult.kt  Config.kt  Database.kt  HttpStatusCode.kt  ImageServlet.kt  Setup.kt  Webserver.kt
src/main/kotlin/no/javazone/switchredux/commands/: AddSlideCommand.kt  ViewSlideCommand.kt
src/main/kotlin/no/javazone/switchredux/dropbox/: DropboxService.kt  ReadDropboxInfoCommand.kt  UpdateDropboxAccessCommand.kt
src/main/kotlin/no/javazone/switchredux/errors/: InternalException.kt
src/main/kotlin/no/javazone/switchredux/program/: ProgramService.kt  ProgramSnapshot.kt
src/main/kotlin/no/javazone/switchredux/slack/: SlackService.kt
src/main/kotlin/no/javazone/switchredux/slide/: NoDataFromServerSlide.kt  PartnerSummarySlide.kt  Slide.kt  SlideItemGenerator.kt  SlideService.kt  SlideType.kt  TitleSlide.kt
src/main/kotlin/no/javazone/switchredux/stand/: StandService.kt  StandSlide.kt
src/main/kotlin/no/javazone/switchredux/time/: ClockType.kt  FixedTimeSource.kt  RealTimeSource.kt  ShowTimeCommand.kt  TimeService.kt  TimeSource.kt  TransferedStarting.kt  UpdateTransferedTimeCommand.kt
src/main/resources/db/migration/: V1__start.sql
src/test/kotlin/no/javazone/: SlideTest.kt
src/test/kotlin/no/javazone/switchredux/program/: ProgramServiceTest.kt
src/test/kotlin/no/javazone/switchredux/stand/: StandServiceTest.kt
src/test/kotlin/no/javazone/util/: DropboxAccessTEst.kt  TestSlackApi.kt
src/test/resources/: program2023.json
switch-ktor/: pom.xml
switch-ktor/docker/postgres/: build.sh  run.sh
switch-ktor/src/main/kotlin/no/javazone/: Application.kt  Command.kt  CommandResult.kt  Database.kt  Setup.kt  SlideService.kt
switch-ktor/src/main/kotlin/no/javazone/errors/: InternalException.kt
switch-ktor/src/main/kotlin/no/javazone/plugins/: CitySchema.kt  Databases.kt  Routing.kt  Templating.kt
switch-ktor/src/main/kotlin/no/javazone/program/: ProgramService.kt
switch-ktor/src/main/kotlin/no/javazone/slide/: SlideService.kt
switch-ktor/src/main/resources/db/migration/: V1__start.sql
switch-ktor/src/test/kotlin/no/javazone/: ApplicationTest.kt  SlideTest.kt
switchreact/: package-lock.json  package.json
switchreact/public/: index.html
switchreact/src/: App.css  App.js  index.css
switchreact/src/component/: Slide.js
switchreact/src/pages/: ContentPage.js  GameOfLifePage.jsx  ImagePage.jsx  NextSlotPage.js  ParterImagePage.jsx  PartnerSummaryPage.jsx  StandInfoPage.jsx  TitlePage.js
